# BungeeMail

./: pom.xml
src/main/java/codecrafter47/bungeemail/: BungeeMail.java  FlatFileBackend.java  MailCommand.java  MySQLBackend.java  PlayerListener.java  TabCompleteCache.java
